# WatCat

./: .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/watcat/: WatCatApplication.java
src/main/java/com/watcat/common/: UrlParser.java
src/main/java/com/watcat/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/com/watcat/controller/: AccountController.java  KobisController.java  KobisDatabase.java  MovieRecommendController.java  MyPageController.java  UserController.java  testAPI.java
src/main/resources/: application.properties
src/main/resources/sql/: sql-account.xml  sql-kobisDatabase.xml  sql-movie.xml  sql-mypage.xml  sql-user.xml
src/main/resources/static/css/: login.css  m_rank.css  movieRec.css  rank.css  search.css  style.css
src/main/resources/templates/: Header.html  index.html  kobisTotal.html  test-jsw.html
src/main/resources/templates/MyPage/: KobisRequestInput.html  MyPage.html  MyPageInterested.html  MyPageReview.html  MyPageTrash.html  Mypage.html  MypageInterested.html  MypagePW.html  MypageReview.html  MypageReviewDetail.html  MypageTrash.html  MypageTrash2.html  MypageWishlist.html  nav.html  requestInput.html
src/main/resources/templates/account/: SignInPage.html  loginPage.html  signUpPage.html
src/main/resources/templates/kobis/: rank.html  rank2.html  rank_list.html  rank_list_try.html
src/main/resources/templates/movie/: detail.html  recommend.html  reviewDetail.html  search.html
src/test/java/com/watcat/: WatCatApplicationTests.java
(+34 files in other folders)
