## 웹 서버 포트 설정 ##
server.port= 8080

# mysql 드라이버 이름
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql 실제 서버 접속 문자열
spring.datasource.hikari.jdbc-url=jdbc:mysql://ec2-13-209-50-36.ap-northeast-2.compute.amazonaws.com:3306/java404db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
# 사용자ID
spring.datasource.hikari.username=java404
# 접속 비밀번호
spring.datasource.hikari.password=BTCjava404!@#$
# 정상 동작을 확인하는 기본 명령어
spring.datasource.hikari.connection-test-query=SELECT 1 
 
mybatis.configuration.map-underscore-to-camel-case=true

#김동환 테스트

spring.mvc.hiddenmethod.filter.enabled=true

#코비스 서비스 키
custom.serviceKey=bb337acd8ff9a1fcda9c16e0d0550816

#게시판 페이징을 위한 소스
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

